@font-face{
    font-family:myfont;
    src:url(Quiapo_Free.ttf);
}

@media only screen and (min-width: 380px){
    .nav_list{
       min-height: 60px;
      
    }
}
@media only screen and (max-width: 380px){
    
   
    
    .the_whole .footer .contact_form form{
        max-width:200px;
    }
    
    .the_whole .footer{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
/*nav*/
    .the_whole .nav_area{
        width:100%;
        height:60px;
        display: flex;
        justify-content: space-around;
        left: 0;
        
    }
    
    .line-1{
        transform:translateY(20px)
    }
    
    .nav_list{
        width:100%;
        background: rgba(222,184,135);
        position: absolute;
        display: flex;
        flex-direction: column;
        top:40px;
        right:0;
        z-index: 2;
        overflow: hidden;
    }
    .nav_area .logo{
    height:30px;
    padding-right:100px;
    margin-top:0px;
   
}
    
   
    .nav_list li a{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
     .nav_area .menu-icon{
        display:block;
      
    }
/*nav*/
   
    .the_whole .welcomepage{
    
    display: flex;
    width:100%;
    align-content: center;
    align-items: center;
    padding-top: 100px;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    height:89vh;
}
 
    .welcomepage .col-1 .second{
        transform:translate(150px, -100px);
    }
    .welcomepage .col-1 .first{
        transform:translate(-50px, 200px);
    }
    
    .welcomepage .col-1 .third{
        transform:translate(-50px, 100px);
    }
    .welcomepage .col-2 .fourth{
        transform:translate(-50px, 100px);
    }
    
    .welcomepage .kultura{
        font-size: 100px;
    }
   .welcomepage .sub-title{
       height: 0;
       transform:translate(15px, -50px);
    font-family: Arial, Helvetica, sans-serif;
    width:290px;
       font-size:15px;
}
    .welcomepage .col-2 .btn-home{
       
      
    }
    .welcomepage .col-2 .the-btn{
        
        height:45px;
        width:80px;
    }
    
    /*welcomepage*/
    
    
    .the_whole .homepage{
    overflow: hidden;
      
        height: 100vh;
        width:100%;
        padding: 0;
        display: flex;
        justify-content: center;
        
            
       
    }
    .the_whole .homepage .home1{
        width: 100%;
        transform:translate(40px, -080px);
        height:100px;
        
        
    }
    .the_whole .homepage .home1 .lines .line-1{
        transform: translateY(30px)
    }
    .the_whole .homepage .boxx{
       height: 300px;
         transform:translate(-100px, 100px);
        width:200px;
    }
    
    .the_whole .homepage .home1 .home_info .welcome{
        font-size: 30px;
        
    }
    .the_whole .homepage .home1 .home_info .welc_desc{
        font-size: 15px;
        width:300px;
    }
    .the_whole .homepage .home1 .prod_btn{
     border: 1px solid #9B734F; 
        height:40px;
        width:150px
    }
    .the_whole .homepage .home1 .btn{
        
        height:40px;
        width:150px
    
    
    /*about page*/
            
            
   
    }
    .the_whole .aboutpage{
     overflow: hidden;
        display: flex;
        width:100%;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    .aboutpage .linee{
        width:150px;
        
        transform: translate(0px, 15px)
    }
    .aboutpage .about_loho{
    height:60px
}
    .aboutpage .about_title{
        justify-content: center;
        align-items: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        transform: translate(0px, -40px);
    }
    .aboutpage .aboutt{
        font-size: 25px;
        width:100px;
        transform: translate(5px, 80px);
        
    }
    .aboutpage .box-area{
        display: flex;
        overflow-y: scroll;
       justify-content: flex-start;
        
        flex-direction: column;
        height:100%;
        width:100%;
        
        
    }
    .aboutpage .box-area .card1{
       height: 100px;
        margin-top: 100px;
        margin-bottom: 70px;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        background: rgba(222,184,135,0.8);
         width:100%;
    }
    .aboutpage .box-area .card2{
        height: 100px;
         margin-bottom: 70px;
        
         width:100%;
        justify-content: flex-start;
        align-items: center;
        display: flex;
    }
    .aboutpage .box-area .card3{
        height: 100px;
        background: rgba(222,184,135,0.8);
         margin-bottom: 70px;
        justify-content: flex-start;
         width:100%;
        align-items: center;
        display: flex;
    }
    
    .aboutpage .box-area .card_desc{
   
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        width:600px;
        height:150px;
    }
    .aboutpage .box-area .card_desc .about_h1{
        font-size: 20px;
    }
    .aboutpage .box-area .card_desc .about_p{
        font-size: 15px;
    }
    .aboutpage .box-area .card_img{
        height:100px;
    }


    
    /*carousel*/
    .the_whole .products{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .the_whole .products .container{
        width:100%;
        
    }
    .the_whole .products .container .catalog .title_catalog{
        font-size: 20px;
    }
    .the_whole .products .container .catalog{
        display: flex;
        justify-content: center;
    }
    .the_whole .products .container .carousel1{
        height:180px;
    }
    .the_whole .products .container .carousel2{
        height:180px;
    }
    .the_whole .products .container .carousel3{
        height:180px;
    }
    .the_whole .products .product_desc{
        display: none;
    }
    
    .the_whole .products .container .carousel1 .sliderr1 .content{
    height:100;
    width:150px;
}

}
    
    
/*media query*//*media query*/
/*media query*/
/*media query*/
/*media query*/
/*media query*//*media query*/
/*media query*/
/*media query*/
/*media query*/
/*media query*/
/*media query*//*media query*/


 #menulist{
        overflow: hidden;
      transition: 0.5s;
    }
    .menu-icon{
        display: none;
        cursor: pointer;
    }

.the_whole{
    overflow: hidden;
    height:;
    width:100%;
    display: flex;
    flex-direction: column;
}
.nav_area{
    z-index: 2;
    display: flex;
    width: 100%;
    top:0;
    height: 10vh;
    position: fixed;
    justify-content: space-evenly;
     background: rgba(222,184,135,0.8);
        align-items: center;
}

.nav_list{
    padding-left: 200px;
    display: flex;
    
}
li{
    display: inline-block;
    margin:25px;
    text-decoration: none;
    list-style: none;
   
}

li a{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
}

li a:hover{
    background-color: #9B734F;
    padding: 10px;
    border-bottom: 2px solid black;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.sub-title{
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    height:80px;
    margin-top:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    
    
}


.welcomepage{
    
    display: flex;
    width:100%;
    align-content: center;
    align-items: center;
    padding-top: 100px;
    justify-content: space-around;
       overflow: hidden;
    height:89vh;
}
.welc_desc{
    font-family: Arial, Helvetica, sans-serif;
}
.col-1{
    display:flex;
    flex-direction: column;

    width:400px;
    height:60vh;
    align-content: center;
    text-align: center;
    align-items: center;
}
.first{
    width:100%;
    height:400px;
    display: flex;
     transform: translate(-100px, -50px);
    justify-content: flex-start;
}
.second{
     width:100%;
    height:400px;
    display: flex;
    transform: translate(-60px, 0px);
    justify-content: flex-end;
}
.third{
     width:100%;
    height:400px;
     transform: translate(-100px, 50px);
    display: flex;
    justify-content: flex-start;
    
}
.fourth{
    width:100%;
    height:400px;
    display: flex;
    justify-content: flex-end;
    transform: translate(100px, -50px);
}
.fifth{
     width:100%;
    height:400px;
    display: flex;
    transform: translate(-100px, -50px);
    justify-content: flex-start;
}
.sixth{
     width:100%;
    height:500px;
    transform: translate(60px, -50px);
    display: flex;
    justify-content: flex-end;
}
.pic-1{
    opacity: 0.2;
    height:300PX;
    transform: rotate(-20deg)
}
.pic-2{
     opacity: 0.2;
    height:300PX;
    transform: rotate(15deg)
}
.pic-3{
    opacity: 0.2;
    height:300PX;
    transform: rotate(-5deg)
}
.pic-4{
    opacity: 0.2;
    height:300PX;
    transform: rotate(10deg)
}
.pic-5{
     opacity: 0.2;
    height:250px;
    transform: rotate(-10deg)
}
.pic-6{
    opacity: 0.2;
    height:200px;
    transform: rotate(10deg)
}
.col-2{
    align-content: center;
    align-items: center;
    display: flex;
    width:600px;
    flex-direction: column;
    justify-content:flex-start;
}
.col-3{
    background-color:white;
    width:400px;
    height:88vh;
}
.title{
  
    height:200px;
    display: flex;
    align-items: center;
    
}
.btn-home{
    height:200px;
   
}

.sub{
    height:100px;
   
}
.sub-title{
    line-height: 25px;
}

.kultura{
    font-family: myfont;
    background:url(kultura.jpg);
    font-size: 300px;
    color: transparent;
    -webkit-background-clip:text;
    background-position: 0 0;
    -webkit-text-stroke: 1px #9B734F;
    animation: back 20s linear infinite;
}
.the-btn{ 
font-size: 25px;
    color:#9B734F;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    border-width: 2px;
    border-color:#9B734F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-style: solid;
    height:50px;
    width:200px;
    transition: 0.3s;
}
.the-btn:hover{
    width:210px;
    color:white;
    background:#9B734F;
}
@keyframes back{
    100%{
        background-position: 2000px 1000px;
    }

}

.homepage{
    display: flex;
    
    height:100vh;
}




.meet_team{
    display: flex;
    background: rgba(222,184,135,0.8);
    height:100vh;
}


/* welcome page */
/* welcome page */
/* welcome page */
/* welcome page */
/* welcome page */
/* welcome page */



.home1{
    height:100vh;
    width:50%;
   
    border-width: 1px;
}


.img-slide{
   
    height:700px;
}
.image_slide{
    
    width: 50%;
    display: flex;
    align-content: center;
    align-items: center;
    overflow: hidden;
    
}

.slider-wrapper{
    z-index: 1;
    display: flex;
    
    animation-name: slide;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    95%{
        transform: translateX(-80%);
    }
    100%{
        transform: translateX(0);
    }
  
    
}
.boxx{
    height:500px;
    width:300px;
    position: absolute;
    background: rgba(222,184,135,0.8);
    transform: translateX(-100px)
}
.home1{
    position: relative;
    height:100vh;
    width:50%;
    display: flex;
    flex-direction: column;
    padding: 100px;
    
    justify-content: flex-start;
    border-width: 1px;
}
.welcome{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 75px;
    margin-bottom: 10px;
}
.home_info{
    
    margin-top: 100px;
    display: flex;
 
    height:360px;
    padding-bottom:0;
    flex-direction: column;
}
.welc_desc{
    font-size: 25px;
  
}
.prod_btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    width:60px;
    height:65px;
    width: 200px;
    cursor: 
}

.btnn{
    display: flex;
    font-size: 25px;
    text-align: center;
    color: #9B734F;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: rgba(222,184,135,0.5);
    display: flex;
    border:2px solid #9B734F;
    justify-content: flex-start;
    align-items: center;
    
    transform: translateY(60px);
    height:65px;
    width: 200px;
}
.lines{
    margin-top: 50px;
   
    height:100px;
    width:500px;
    display:flex;
    justify-content: space-around;
    flex-direction: column;
}
.line-1{
    content:'';
    width:700px;
    border:1px solid black;
}
.line-2{
    content:'';
    width:500px;
    border:1px solid black;
}

/*ABOUT PAGE*/
/*ABOUT PAGE*/
/*ABOUT PAGE*/
/*ABOUT PAGE*/
/*ABOUT PAGE*/
/*ABOUT PAGE*/
/*ABOUT PAGE*/
/*ABOUT PAGE*/


.aboutpage{
    display: flex;
   
    height:100vh;
    flex-direction: column;
    justify-content: space-around;
    background: rgba(222,184,135,0.8);
}
.aboutt{
     font-family: Arial, Helvetica, sans-serif;
     margin: 40px;
    font-size: 35px;
    transform: translate(0px, 37px);
    color: #745e59;
}
.linee{
    content: '';
    width: 500px;
    border: 1px solid black;
    transform: translateY(10px;)
}
.about_title{
    height:150px;
    width:100%;
    transform: translate(-20px,40px);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about_loho{
    height:100px
}
.card_img{
    height:250px;
}
.about_pic1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_text{
    font-size: 100px;
   font-family: Arial, Helvetica, sans-serif;
}
.card_desc{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.box-area{
    height:650px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about_pic1{
   
    height:400px;
    width: 100%;
}
.about_pic1{
    
    height:400px;
    width: 100%;
}
.about_pic1{
    
    height:400px;
    width: 100%;
}
.about_h1{
    font-family: Arial, Helvetica, sans-serif;
}
.about_p{
    font-family: Arial, Helvetica, sans-serif;
}
.card1{
    margin: 0 50px 0 50px;
    width:600px;;
    height:600px;
     border:5px solid #9B734F;
    padding:50px;
}

.card2{
    margin: 0 50px 0 50px;
    width:600px;
    height:600px;
     border:5px solid #9B734F;
    padding:50px;
}

.card3{
    margin: 0 50px 0 50px;
    width:600px;
    height:600px;
   border:5px solid #9B734F;
    padding:50px;
}

.products{
    display: flex;
    
    height:100vh;
    overflow: hidden;
}

.container{
    width:50%;
    display: flex;
    flex-direction: column;
    height:100vh;
    justify-content: space-evenly;
    
}
.carousel3{
    position: relative;
    border: 2px solid white;
     height: 200px;
    overflow: hidden;
}
.controls3 .arrow3{
    position: absolute;
    top:50%;
}

.arrow3.right3{
    right:10px;
}
.arrow3.left3{
  left:10px;
}
.sliderr3{
    height:100%;
    display: flex;
    width:200%;
    transition: all 0.3s;
}

.sliderr3 section{
   border-top: 2px solid black;
    border-bottom: 2px solid black;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel2{
    position: relative;
    border: 2px solid white;
     height: 200px;
    overflow: hidden;
}
.controls2 .arrow2{
    position: absolute;
    top:50%;
}
.hange{
    position: absolute;
}
.arrow2.right2{
    right:10px;
}
.arrow2.left2{
  left:10px;
}
.sliderr2{
    height:100%;
    display: flex;
    width:200%;
    transition: all 0.3s;
}

.sliderr2 section{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prod{
    height:400px;
    width:400;
}
.content{
    z-index: 2;
    overflow: visible;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    
}
.prod_name{
    background: rgba(222,184,135,0.5);
    bottom: 0;
    margin: 0;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    width:100%;
}
.another_box{
    height: 600px;
    width:1000px;
    position: absolute;
    background: #9B734F;
    transform: translateX(70px);
}
.another_box1{
    background: rgba(222,184,135);
    height:100px;
    transform: translateX(130px);
    width:100px;
    z-index: 1;
}

.carousel1{
   
    position: relative;
    border: 2px solid white;
     height: 200px;
    overflow: hidden;
}
.title_catalog{
    font-family: Arial, Helvetica, sans-serif;
}
.sliderr1{
    height:100%;
    display: flex;
    width:200%;
    transition: all 0.3s;
}

.sliderr1 section{
  border-top: 2px solid black;
    border-bottom: 2px solid black;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.catalog{
    z-index: 1;
    height:10px;
    display:flex;
    align-items: center;
    align-content: center;
    margin:0;
    
}
.title_catalog{
    font-size: 35px;
}
.controls1 .arrow1{
    position: absolute;
    top:50%;
}


.arrow1.right1{
    right:10px;
}
.arrow1.left1{
  left:10px;
}

.product_desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.best_seller{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;transform: translateX(130px);
}
.visit_desc{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;transform: translate(130px, -40px);
}

.visit_btn{
    transform: translateX(130px);
    font-size: 25px;
    border: 2px solid black;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col1{
    height:100%;
    width:50%;
    background-color: blue;
}

.team_dp .dp{
    width: 400px;
}
.team_slide{
    width: 100%;
    height:80vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    
    align-content: center;
    width:500px;
}

.team_title{
    height:100px;
    margin-top: 100px;
    font-size: 80px;
    display:inline-block;
    font-family: Arial, Helvetica, sans-serif;
}
.team_dp{
    height:200px;
    
    
}
.person{
    border-top: 2px solid #9B734F; 
    border-bottom: 2px solid #9B734F; 
}
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
       display: flex;
    
        text-align: center;
       justify-content: center;
        align-content: center;
        
    }
.icons{
   justify-content: center;
    display: flex;
    align-content: center;
    align-items: center;
    transform: translateX(-20px);
  
}
.name{
    font-family: Arial, Helvetica, sans-serif;
}
.role{
    font-family: Arial, Helvetica, sans-serif;
}

.footer{
  
    
    height:80vh;
    width:100%;
}

.contact-form {
  width: 800px;
  margin: 0 auto;
   
  margin-top: 100px;
  padding: 20px;
  background: rgba(222,184,135);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-form h2 {
    
  font-size: 24px;
  margin-bottom: 20px;
       font-family: Arial, Helvetica, sans-serif;;

}

.form-group {
    
    margin-top: 50px;
  margin-bottom: 20px;
}

label {
    font-family: Arial, Helvetica, sans-serif;;
  display: block;
  font-size: 16px;
  margin-bottom: 5px;

}

input[type="text"],
input[type="email"],
textarea {
  width: 80%;
    font-family: Arial, Helvetica, sans-serif;;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 120px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
    border:1px solid black;
    background: rgba(222,184,135);
}

.foot{
    justify-content: center;
    text-align: center;
    align-items: center;
   background: rgba(222,184,135);
}